# $Id: external-jndi-connection.properties,v 1.1 2004/09/15 01:51:42 spal Exp $
# $Source: /cvsroot/sqlunit/sqlunit/etc/external-jndi-connection.properties,v $
# A properties file with connection information specified externally for
# our unit tests. For JNDI connections.
#
sqlunit.datasource = jdbc/mockDSN
sqlunit.jndi.java.naming.factory.initial = net.sourceforge.sqlunit.test.mock.MockInitialContextFactory

