# $Id: external-jdbc-connection.properties,v 1.1 2004/09/15 01:51:42 spal Exp $
# $Source: /cvsroot/sqlunit/sqlunit/etc/external-jdbc-connection.properties,v $
# A properties file with connection information specified externally for
# our unit tests.
#
sqlunit.driver = net.sourceforge.sqlunit.test.mock.SQLUnitMockDriver
sqlunit.url = jdbc:mock:net.sourceforge.sqlunit.test.mock.SQLUnitMockDatabase
sqlunit.user = 
sqlunit.password = 
