# $Id: guiconfig.properties,v 1.2 2004/11/30 21:49:20 spal Exp $
# $Source: /cvsroot/sqlunit/sqlunit/etc/guiconfig.properties,v $
# A configuration file to store database connection information and other
# information. Modify to suit your own environment

# Connection information
#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@152.67.121.219:1521:CWBES
#user = scott	
#password = tiger
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/sqlunitdb
user = defaultuser
password = defaultuser

#Data Types
dtype[0] = 
dtype[1] = ARRAY
dtype[2] = BIGINT
dtype[3] = BINARY
dtype[4] = BIT
dtype[5] = BLOB
dtype[6] = BOOLEAN
dtype[7] = CHAR
dtype[8] = DATE
dtype[9] = DECIMAL
dtype[10] = DOUBLE
dtype[11] = FLOAT
dtype[12] = INTEGER
dtype[13] = JAVA_OBJECT
dtype[14] = LONGVARBINARY
dtype[15] = NUMERIC
dtype[16] = NULL
dtype[17] = OTHER
dtype[18] = REAL
dtype[19] = VARCHAR
dtype[20] = TINYINT
dtype[21] = TIME
dtype[13] = CURSOR


# How many spaces should each indent be?
indentsize = 2
# What should the line separator be for this operating system?
lineseparator = \n

# Where should the test cases be written?
#capturefile = c:/arun/data/guicapture.txt
capturefile = /home/sujit/sqlunit/guicapture.txt
