# $Id: handlers.properties,v 1.9 2006/06/25 23:02:50 spal Exp $
# $Source: /cvsroot/sqlunit/sqlunit/etc/handlers.properties,v $
# $Revision: 1.9 $
# Defines the mapping from the XML tag to the appropriate handler class
#
connection = net.sourceforge.sqlunit.handlers.ConnectionHandler
setup = net.sourceforge.sqlunit.handlers.SetupHandler
teardown = net.sourceforge.sqlunit.handlers.TeardownHandler
test = net.sourceforge.sqlunit.handlers.TestHandler
sql = net.sourceforge.sqlunit.handlers.SqlHandler
call = net.sourceforge.sqlunit.handlers.CallHandler
result = net.sourceforge.sqlunit.handlers.ResultHandler
exception = net.sourceforge.sqlunit.handlers.ExceptionHandler
outparam = net.sourceforge.sqlunit.handlers.OutParamHandler
resultset = net.sourceforge.sqlunit.handlers.ResultSetHandler
row = net.sourceforge.sqlunit.handlers.RowHandler
col = net.sourceforge.sqlunit.handlers.ColHandler
args = net.sourceforge.sqlunit.handlers.ArgsHandler
include = net.sourceforge.sqlunit.handlers.IncludeHandler
set = net.sourceforge.sqlunit.handlers.SetHandler
batchtest = net.sourceforge.sqlunit.handlers.BatchTestHandler
batchcall = net.sourceforge.sqlunit.handlers.BatchCallHandler
batchsql = net.sourceforge.sqlunit.handlers.BatchSqlHandler
batchresult = net.sourceforge.sqlunit.handlers.BatchResultHandler
param = net.sourceforge.sqlunit.handlers.ParamSetHandler
diff = net.sourceforge.sqlunit.handlers.DiffHandler
match = net.sourceforge.sqlunit.handlers.MatchHandler
prepare = net.sourceforge.sqlunit.handlers.PrepareHandler
foreach = net.sourceforge.sqlunit.handlers.ForeachHandler
param = net.sourceforge.sqlunit.handlers.ParamHandler
paramset = net.sourceforge.sqlunit.handlers.ParamSetHandler
arg = net.sourceforge.sqlunit.handlers.ArgHandler
constructorArgs = net.sourceforge.sqlunit.handlers.ConstructorArgsHandler
methodArgs = net.sourceforge.sqlunit.handlers.MethodArgsHandler
dynamicsql = net.sourceforge.sqlunit.handlers.DynamicSqlHandler
methodinvoker = net.sourceforge.sqlunit.handlers.MethodInvokerHandler
echo = net.sourceforge.sqlunit.handlers.EchoHandler
funcdef = net.sourceforge.sqlunit.handlers.FuncDefHandler
func = net.sourceforge.sqlunit.handlers.FuncHandler
subdef = net.sourceforge.sqlunit.handlers.SubDefHandler
subparam = net.sourceforge.sqlunit.handlers.SubParamHandler
sub = net.sourceforge.sqlunit.handlers.SubHandler
typemap = net.sourceforge.sqlunit.handlers.TypeMapHandler
typedef = net.sourceforge.sqlunit.handlers.TypeDefHandler
field = net.sourceforge.sqlunit.handlers.FieldHandler
struct = net.sourceforge.sqlunit.handlers.StructHandler

# Custom tags
skip = net.sourceforge.sqlunit.handlers.SkipHandler
classifiers = net.sourceforge.sqlunit.handlers.ClassifiersHandler
severity = net.sourceforge.sqlunit.handlers.SeverityHandler
category = net.sourceforge.sqlunit.handlers.CategoryHandler

# Describes swappable child tags for each parent tag
sqlunit.swappable.tags = test, batchtest, diff, echo, func
test.swappable.tags = sql, call, methodinvoker, dynamicsql, sub
batchtest.swappable.tags = batchsql, batchcall
