# $Id: reporters.properties,v 1.2 2005/07/28 01:27:28 spal Exp $
# $Source: /cvsroot/sqlunit/sqlunit/etc/reporters.properties,v $
# $Revision: 1.2 $
# Defines the mapping from the reporter name to the reporter class
#
none = net.sourceforge.sqlunit.reporters.EmptyReporter
text = net.sourceforge.sqlunit.reporters.TextReporter
canoo = net.sourceforge.sqlunit.reporters.CanooWebTestReporter
default = net.sourceforge.sqlunit.reporters.TextReporter