# $Id: tuirc.properties,v 1.1 2004/09/15 01:51:40 spal Exp $
# $Source: /cvsroot/sqlunit/sqlunit/etc/tuirc.properties,v $
# This is a sample properties file to test the SQLUnitTUITool. Make
# a copy and rename it with a .properties extension to use for your
# own purposes.
#
capturefile = /home/sujit/sqlunit/tui.out
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/sqlunitdb
user = defaultuser
password = defaultuser

# If you want to use the TUI in interactive mode, the above is about
# all you will need. Comment out the portion below. If you want to 
# run a single test and prefer setting up the test here rather than
# having to type it in every time (useful for testing, which is what
# I am using it for), then put in the parameters below
__test!name = Selecting an employee by name
__test!call!stmt = select * from GetEmployeeByName(?)

# First param set, repeat for each param
___test!call!param[1]!name = c1
___test!call!param[1]!type = VARCHAR
___test!call!param[1]!inout = in
___test!call!param[1]!is-null = false
___test!call!param[1]!value = John Doe
