##############################################################################
# $Id: types.properties,v 1.7 2006/06/25 23:02:50 spal Exp $
# $Source: /cvsroot/sqlunit/sqlunit/etc/types.properties,v $
# $Revision: 1.7 $
# Defines the mapping of various SQLUnit datatypes to the corresponding
# IType objects, and the SQL Type code for these datatypes. Based on the
# following document from Sun's web site:
# http://java.sun.com/docs/books/tutorial/jdbc/basics/_retrievingTable.html
##############################################################################

##############################################################################
# Basic SQL datatypes, available in java.sql.Types
# The *.class points to the IType class that implements this datatype
# and the *.type points to the actual integer code that the JDBC driver
# uses to refer to this datatype.
##############################################################################

ARRAY.class = net.sourceforge.sqlunit.types.ArrayType
ARRAY.type = 2003

BIGINT.class = net.sourceforge.sqlunit.types.LongType
BIGINT.type = -5

BINARY.class = net.sourceforge.sqlunit.types.ByteArrayType
BINARY.type = -2

BIT.class = net.sourceforge.sqlunit.types.BooleanType
BIT.type = -7

BLOB.class = net.sourceforge.sqlunit.types.BlobType
BLOB.type = 2004

BOOLEAN.class = net.sourceforge.sqlunit.types.BooleanType
BOOLEAN.type = 16

CHAR.class = net.sourceforge.sqlunit.types.StringType
CHAR.type = 1

CLOB.class = net.sourceforge.sqlunit.types.ClobType
CLOB.type = 2005

DATE.class = net.sourceforge.sqlunit.types.DateType
DATE.type = 91

DECIMAL.class = net.sourceforge.sqlunit.types.BigDecimalType
DECIMAL.type = 3

DOUBLE.class = net.sourceforge.sqlunit.types.DoubleType
DOUBLE.type = 8

FLOAT.class = net.sourceforge.sqlunit.types.DoubleType
FLOAT.type = 6

INTEGER.class = net.sourceforge.sqlunit.types.IntegerType
INTEGER.type = 4

JAVA_OBJECT.class = net.sourceforge.sqlunit.types.JavaObjectType
JAVA_OBJECT.type = 2000

LONGVARBINARY.class = net.sourceforge.sqlunit.types.BinaryType
LONGVARBINARY.type = -4

LONGVARCHAR.class = net.sourceforge.sqlunit.types.TextType
LONGVARCHAR.type = -1

NUMERIC.class = net.sourceforge.sqlunit.types.BigDecimalType
NUMERIC.type = 2

NULL.class = net.sourceforge.sqlunit.types.OtherType
NULL.type = 0

OTHER.class = net.sourceforge.sqlunit.types.OtherType
OTHER.type = 1111

REAL.class = net.sourceforge.sqlunit.types.FloatType
REAL.type = 7

SMALLINT.class = net.sourceforge.sqlunit.types.ShortType
SMALLINT.type = 5

TIME.class = net.sourceforge.sqlunit.types.TimeType
TIME.type = 92

TIMESTAMP.class = net.sourceforge.sqlunit.types.TimestampType
TIMESTAMP.type = 93

TINYINT.class = net.sourceforge.sqlunit.types.ByteType
TINYINT.type = -6

VARBINARY.class = net.sourceforge.sqlunit.types.ByteArrayType
VARBINARY.type = -3

VARCHAR.class = net.sourceforge.sqlunit.types.StringType
VARCHAR.type = 12

##############################################################################
# Extensions/Overrides
# The keys below this line will override or extend the keys above in case
# the server-name attribute is set to the connection element. So, for example,
# if server-name="postgresql", then a NUMERIC will use the BigDecimalType class
# to parse and format NUMERIC data. If server-name="oracle", then a CURSOR
# would be handled by CursorType. It can also be typed as oracle.CURSOR
# if the server-name attribute is not set. If the type is used as CURSOR and
# the server-name attribute is not set, then it will be handled by 
# UnsupportedType.
##############################################################################

##############################################################################
# Sybase ASA (adaptive_server_anywhere)
##############################################################################
adaptive_server_anywhere.SMALLINT.class = net.sourceforge.sqlunit.types.IntegerType
adaptive_server_anywhere.SMALLINT.type = 5

##############################################################################
# Sybase ASE (adaptive_server_enterprise)
##############################################################################
adaptive_server_enterprise.SMALLINT.class = net.sourceforge.sqlunit.types.IntegerType
adaptive_server_enterprise.SMALLINT.type = 5

##############################################################################
# Sybase ASE (sybase_sql_server - JConnect 5.5)
##############################################################################
sybase_sql_server.SMALLINT.class = net.sourceforge.sqlunit.types.IntegerType
sybase_sql_server.SMALLINT.type = 5

##############################################################################
# Sybase ASE (sql_server - jTDS 0.9)
##############################################################################
sql_server.SMALLINT.class = net.sourceforge.sqlunit.types.IntegerType
sql_server.SMALLINT.type = 5

##############################################################################
# Microsoft SQL-Server (microsoft_sql_server)
##############################################################################
microsoft_sql_server.NCHAR.class = net.sourceforge.sqlunit.types.StringType
microsoft_sql_server.NCHAR.type = -8

microsoft_sql_server.NVARCHAR.class = net.sourceforge.sqlunit.types.StringType
microsoft_sql_server.NVARCHAR.type = -9

microsoft_sql_server.NTEXT.class = net.sourceforge.sqlunit.types.TextType
microsoft_sql_server.NTEXT.type = -10

microsoft_sql_server.TINYINT.class = net.sourceforge.sqlunit.types.IntegerType
microsoft_sql_server.TINYINT.type = -6

microsoft_sql_server.SMALLINT.class = net.sourceforge.sqlunit.types.IntegerType
microsoft_sql_server.SMALLINT.type = 5

##############################################################################
# MySQL (mysql)
##############################################################################
mysql.LONGVARCHAR.class = net.sourceforge.sqlunit.types.ClobType
mysql.LONGVARCHAR.type = -1

##############################################################################
# Oracle (oracle)
##############################################################################
oracle.FIXED_CHAR.class = net.sourceforge.sqlunit.types.StringType
oracle.FIXED_CHAR.type = 999

oracle.CURSOR.class = net.sourceforge.sqlunit.types.OracleCursorType
oracle.CURSOR.type = -10

oracle.DATE.class = net.sourceforge.sqlunit.types.TimestampType
oracle.DATE.type = 91

oracle.STRUCT.class = net.sourceforge.sqlunit.types.StructType
oracle.STRUCT.type = 2002

##############################################################################
# PostgreSQL (postgresql)
##############################################################################
