# $Id: log4j.properties,v 1.1 2004/06/12 05:40:26 spal Exp $
# $Source: /cvsroot/sqlunit/sqlunit/docs/log4j.properties,v $
# Log4j.properties file for use with sqlunit with debug option
#
# Create a single console appender that logs INFO and higher
log4j.rootLogger = DEBUG, sqlunit

# Configure stdout appenders to go to console
log4j.appender.sqlunit = org.apache.log4j.ConsoleAppender

# Configure stdout appender to use PatternLayout
log4j.appender.sqlunit.layout = org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number
log4j.appender.sqlunit.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Adding this to prevent com.csutherl libs from logging to the console
log4j.logger.com.csutherl=ERROR