<!-- $Id: sqlunit-reporters.j,v 1.2 2004/09/22 20:16:28 spal Exp $ -->
<!-- $Source: /cvsroot/sqlunit/sqlunit/docs/sqlunit-reporters.j,v $ -->
<!-- XDoclet template used to generate Docbook XML for sqlunit-matchers.xml -->
<!-- which is an included entity in the sqlunit-book.xml file               -->
<para>
<table frame="all">
  <title>SQLUnit Reporters</title>
  <tgroup cols="3" align="left" colsep="1" rowsep="1">
    <colspec colname="c1" />
    <colspec colname="c2" />
    <colspec colname="c3" />
    <thead>
      <row>
        <entry>Name</entry>
        <entry>Author</entry>
        <entry>Description</entry>
      </row>
    </thead>
    <tbody>
<XDtClass:forAllClasses>
      <row>
        <entry><XDtClass:className /></entry>
        <entry><XDtClass:classTagValue tagName="author" /></entry>
        <entry><XDtClass:classComment no-comment-signs="true" /></entry>
      </row>
</XDtClass:forAllClasses>
    </tbody>
  </tgroup>
</table>
</para>
